SECRET_KEY = 'iyc8qaira@!bpzx26v8y9d!wk$xj#!x++1yk_mk4tfsq70&ih5'
DEBUG = False
ALLOWED_HOSTS=.localhost, .alexroquep2.ddns.net

DB_NAME= 'dbalexis2'
DB_USER= 'postgres'
DB_PASSWORD= 'master1234'
DB_HOST= 'database-1.ckljaavzngqk.us-east-1.rds.amazonaws.com'